FollowMeApp/FollowMeApp/View/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FollowMeApp"
             x:Class="FollowMeApp.View.MainView"
             xmlns:VM="clr-namespace:FollowMeApp.ViewModel"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             BindingContext="{Binding Source={StaticResource Locator}, Path=MainVM}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Title -->
    	<Label Grid.Column="1" Grid.Row="0" Text="{Binding Title,Mode=OneWay}" 
           HorizontalOptions="Center"
           VerticalOptions="Center" />
        <Button Grid.Column="2" Grid.Row="0" Text="{Binding StartButtonText,Mode=OneWay}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="ShowPopUp"/>
        <Grid x:Name="MapGrid" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <!--<maps:Map
                x:Name="MainMap"
                IsShowingUser="true"
                MapType="Street"
                HasZoomEnabled="True"/> -->
            <Button x:Name="MyLocation" Text="image" Image="my_location.png" HorizontalOptions="End" VerticalOptions="End"/>
        </Grid>
    </Grid>

</ContentPage>
