FollowMeApp/FollowMeApp/View/ShareView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="FollowMeApp.View.ShareView"
             xmlns:VM="clr-namespace:FollowMeApp.ViewModel"
             BindingContext="{Binding Source={StaticResource Locator},Path=ShareVM}">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.5"
            ScaleOut="1.5"
            DurationIn="300"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="False"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout
        BackgroundColor="White"
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        Padding="20, 20, 20, 20">
        <Label 
            Text="Add friends via:" 
            HorizontalOptions="Center"
            VerticalOptions="Center" 
            FontSize="Medium" 
            TextColor="Black"/>
        <Button 
            Text="Bluetooth" 
            HorizontalOptions="Center" 
            VerticalOptions="Center"/>
        <Button 
            Text="URL" 
            HorizontalOptions="Center" 
            VerticalOptions="Center"/>
    </StackLayout>
</pages:PopupPage>